orig = [-1, 0, 1, 2, -1, -4]
sorted = [-4, -1, -1, 0, 1, 2] 
index  =   0   1   2  3  4  5

l = 0
m = l+1, m = 1
r = m+1  r = 2
sorted[l] + sorted[m] + sorted[r] = -6

l = 0
m = 1
r = r+1; r = 3
sorted[l] + sorted[r] + sorted[r] = -5

l = 0
m = 1
r = r+1; r = 4
sorted[l] + sorted[m] + sorted[r] = -4

l = 0
m = 1
r = r+1; r = 5
sorted[l] + sorted[m] + sorted[r] = -3

l = 0
m = 2
r = m+1, r = 3
sorted[l] + sorted[m] + sorted[r] = -5

l = 0
m = 2
r = r+1; r = 4
sorted[l] + sorted[m] + sorted[r] = -4 

l = 0
m = 2
r = r+1; r = 5
sorted[l] + sorted[m] + sorted[r] = -3 

orig = [-1, 0, 1, 2, -1, -4]
sorted = [-4, -1, -1, 0, 1, 2] 
index  =   0   1   2  3  4  5

l = 0
m = m+1; m = 3
r = m+1; r = 4
sorted[l] + sorted[m] + sorted[r] = -3 

l = 0
m = 3
r = r+1; r = 5
sorted[l] + sorted[m] + sorted[r] = -2 

l = 0
m = m+1; m = 4
r = m+1; r = 5
sorted[l] + sorted[m] + sorted[r] = -1 

l = 1
m = m+1; m = 2
r = m+1; r = 3
sorted[l] + sorted[m] + sorted[r] = -2

l = 1
m = 2
r = r+1; r = 4
sorted[l] + sorted[m] + sorted[r] = -1

l = 1
m = 2
r = r+1; r = 5
sorted[l] + sorted[m] + sorted[r] = -0
